<html>
            <div style="font-size:7pt">
            This notebook may contain text, code and images generated by artificial intelligence.
            Used model: gpt-4o-2024-05-13,
            vision model: gpt-4o-2024-05-13,
            endpoint: None,
            bia-bob version: 0.18.0.
            It is good scientific practice to check the code and results it produces carefully.
            <a href="https://github.com/haesleinhuepf/bia-bob">Read more about code generation using bia-bob</a>.
            </div>
            </html>

# Curate and Convert Lectures Notebook

This notebook processes a CSV file containing lecture data. The steps include loading the data, cleaning it, filtering it, and finally converting it to a LaTeX formatted string for document preparation.

In [1]:
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
filename = 'lectures_seminars-example.csv'

## Load the CSV file into a dataframe

In [3]:
df = pd.read_csv(filename, header=1)

df.head(10)

,Unnamed: 0,Semester,Titel,Num_students,SWS,Betreuer_aus_scadsai,Institute,Uni,Antrag,Comment
0,NaN,WS 2022/23,Vorlesung Computer,NaN,2,Alain Perlis,Informatik,TUD,y,NaN
1,NaN,WS 2022/23,Vorlesung Tastaturen,50,2,Alan Turing,Informatik,TUD,y,NaN
2,NaN,WS 2023/24,Vorlesung Netzwerkkabel,30,2,Ada Lovelace,Informatik,TUD,y,NaN
3,NaN,WS 2022/23,Seminar Buchstaben,3,2,Peter Pan,FMI,UL,y,NaN
4,NaN,WS 2023/24,Seminar Zahlen,10,2,Felix Tutenhauer,FMI,UL,y,NaN
5,NaN,SS 2023,Seminar AI,5,2,Ada Lovelace,Informatik,TUD,y,NaN
6,NaN,SS 2024,Seminar IA,1,2,Ada Lovelace,Informatik,TUD,y,NaN
7,NaN,,???,,,"Christian Schwarke, Herrmann Diebel-Fischer",NaN,TUD,,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Replace non-numeric strings in `Num_students` with zero

In [4]:
df['Num_students'] = pd.to_numeric(df['Num_students'], errors='coerce').fillna(0)

df.head(10)

,Unnamed: 0,Semester,Titel,Num_students,SWS,Betreuer_aus_scadsai,Institute,Uni,Antrag,Comment
0,NaN,WS 2022/23,Vorlesung Computer,0.0,2,Alain Perlis,Informatik,TUD,y,NaN
1,NaN,WS 2022/23,Vorlesung Tastaturen,50.0,2,Alan Turing,Informatik,TUD,y,NaN
2,NaN,WS 2023/24,Vorlesung Netzwerkkabel,30.0,2,Ada Lovelace,Informatik,TUD,y,NaN
3,NaN,WS 2022/23,Seminar Buchstaben,3.0,2,Peter Pan,FMI,UL,y,NaN
4,NaN,WS 2023/24,Seminar Zahlen,10.0,2,Felix Tutenhauer,FMI,UL,y,NaN
5,NaN,SS 2023,Seminar AI,5.0,2,Ada Lovelace,Informatik,TUD,y,NaN
6,NaN,SS 2024,Seminar IA,1.0,2,Ada Lovelace,Informatik,TUD,y,NaN
7,NaN,,???,0.0,,"Christian Schwarke, Herrmann Diebel-Fischer",NaN,TUD,,NaN
8,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

## Convert `Num_students` to integers

In [5]:
df['Num_students'] = df['Num_students'].astype(int)

df.head(10)

,Unnamed: 0,Semester,Titel,Num_students,SWS,Betreuer_aus_scadsai,Institute,Uni,Antrag,Comment
0,NaN,WS 2022/23,Vorlesung Computer,0,2,Alain Perlis,Informatik,TUD,y,NaN
1,NaN,WS 2022/23,Vorlesung Tastaturen,50,2,Alan Turing,Informatik,TUD,y,NaN
2,NaN,WS 2023/24,Vorlesung Netzwerkkabel,30,2,Ada Lovelace,Informatik,TUD,y,NaN
3,NaN,WS 2022/23,Seminar Buchstaben,3,2,Peter Pan,FMI,UL,y,NaN
4,NaN,WS 2023/24,Seminar Zahlen,10,2,Felix Tutenhauer,FMI,UL,y,NaN
5,NaN,SS 2023,Seminar AI,5,2,Ada Lovelace,Informatik,TUD,y,NaN
6,NaN,SS 2024,Seminar IA,1,2,Ada Lovelace,Informatik,TUD,y,NaN
7,NaN,,???,0,,"Christian Schwarke, Herrmann Diebel-Fischer",NaN,TUD,,NaN
8,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN

## Select specific columns

In [6]:
df = df[["Semester", "Titel", "Num_students", "Betreuer_aus_scadsai", "Uni"]]
df.head(10)

,Semester,Titel,Num_students,Betreuer_aus_scadsai,Uni
0,WS 2022/23,Vorlesung Computer,0,Alain Perlis,TUD
1,WS 2022/23,Vorlesung Tastaturen,50,Alan Turing,TUD
2,WS 2023/24,Vorlesung Netzwerkkabel,30,Ada Lovelace,TUD
3,WS 2022/23,Seminar Buchstaben,3,Peter Pan,UL
4,WS 2023/24,Seminar Zahlen,10,Felix Tutenhauer,UL
5,SS 2023,Seminar AI,5,Ada Lovelace,TUD
6,SS 2024,Seminar IA,1,Ada Lovelace,TUD
7,,???,0,"Christian Schwarke, Herrmann Diebel-Fischer",TUD
8,NaN,NaN,0,NaN,NaN
9,NaN,NaN,0,NaN,NaN

## Filter out empty lines

In [7]:
df = df.dropna(how='all')
df.head(10)

,Semester,Titel,Num_students,Betreuer_aus_scadsai,Uni
0,WS 2022/23,Vorlesung Computer,0,Alain Perlis,TUD
1,WS 2022/23,Vorlesung Tastaturen,50,Alan Turing,TUD
2,WS 2023/24,Vorlesung Netzwerkkabel,30,Ada Lovelace,TUD
3,WS 2022/23,Seminar Buchstaben,3,Peter Pan,UL
4,WS 2023/24,Seminar Zahlen,10,Felix Tutenhauer,UL
5,SS 2023,Seminar AI,5,Ada Lovelace,TUD
6,SS 2024,Seminar IA,1,Ada Lovelace,TUD
7,,???,0,"Christian Schwarke, Herrmann Diebel-Fischer",TUD
8,NaN,NaN,0,NaN,NaN
9,NaN,NaN,0,NaN,NaN

## Filter rows containing '2023' in the 'Semester' column

In [8]:
df = df[df['Semester'].str.contains("2023", na=False)]
df.head(10)

,Semester,Titel,Num_students,Betreuer_aus_scadsai,Uni
2,WS 2023/24,Vorlesung Netzwerkkabel,30,Ada Lovelace,TUD
4,WS 2023/24,Seminar Zahlen,10,Felix Tutenhauer,UL
5,SS 2023,Seminar AI,5,Ada Lovelace,TUD
16,SS 2023,Seminar Datenschutz,30,Julia Welz,UL

## Filter rows where `Num_students` > 5

In [9]:
df = df[df['Num_students'] > 5]

df.head(10)

,Semester,Titel,Num_students,Betreuer_aus_scadsai,Uni
2,WS 2023/24,Vorlesung Netzwerkkabel,30,Ada Lovelace,TUD
4,WS 2023/24,Seminar Zahlen,10,Felix Tutenhauer,UL
16,SS 2023,Seminar Datenschutz,30,Julia Welz,UL

## Convert the dataframe to a LaTeX formatted string and save to a .tex file

In [10]:
latex_string = df.to_latex()

with open(filename.replace(".csv", ".tex"), 'w') as f:
    f.write(latex_string)

## Print the LaTeX formatted string

In [11]:
print(latex_string)

\begin{tabular}{lllrll}
\toprule
 & Semester & Titel & Num_students & Betreuer_aus_scadsai & Uni \\
\midrule
2 & WS 2023/24 & Vorlesung Netzwerkkabel & 30 & Ada Lovelace & TUD \\
4 & WS 2023/24 & Seminar Zahlen & 10 & Felix Tutenhauer & UL \\
16 & SS 2023 & Seminar Datenschutz & 30 & Julia Welz & UL \\
\bottomrule
\end{tabular}